#log4j.rootLogger=DEBUG, Console ,DFile ,EFILE

#Console  
#log4j.appender.Console=org.apache.log4j.ConsoleAppender  
#log4j.appender.Console.layout=org.apache.log4j.TTCCLayout  

#DEBUGFile
#log4j.appender.DFile = org.apache.log4j.FileAppender
#log4j.appender.DFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.DFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#log4j.appender.DFile.Threshold = DEBUG
#log4j.appender.DFile.Append = false
#ERRORFile
#log4j.appender.EFILE = org.apache.log4j.FileAppender
#log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.EFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#log4j.appender.EFILE.Threshold =ERROR